group 'org.ngsandbox'
version '00.001.00'

apply plugin: 'java'

sourceCompatibility = 1.8

configurations {
    libraries
}

repositories {
    mavenCentral()
}

jar {

    manifest {
        attributes(
                'Implementation-Title': 'Elastic MDS',
                'Implementation-Version': version,
                //'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'org.ngsandbox.elastic.Program'
        )
    }

    into('libs') {
        from configurations.libraries
    }
}

dependencies {
    compile project(":common")

    compile group: 'org.elasticsearch.client', name: 'transport', version: '5.5.2'

    configurations.compile.extendsFrom(configurations.libraries)
}

task copyToLib(type: Copy) {
    into "$buildDir/output/libs"
    from configurations.compile
}

task run(dependsOn: jar, type: JavaExec ) {
    main = 'org.ngsandbox.elastic.Program'
    classpath = sourceSets.main.runtimeClasspath
}

build.dependsOn(copyToLib)