group 'org.frameworks'
version '00.001.00'

apply plugin: 'java'

sourceCompatibility = 1.8

configurations {
    libraries
}

repositories {
    mavenCentral()
}

jar {

    manifest {
        attributes(
                'Implementation-Title': 'Elastic MDS',
                'Implementation-Version': version,
                //'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'org.ngsandbox.elastic.Program'
        )
    }

    into('libs') {
        from configurations.libraries
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

    compile group: 'org.elasticsearch.client', name: 'transport', version: '5.5.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    configurations.compile.extendsFrom(configurations.libraries)

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task copyToLib(type: Copy) {
    into "$buildDir/output/libs"
    from configurations.compile
}

task run(dependsOn: jar, type: JavaExec ) {
    main = 'org.ngsandbox.elastic.Program'
    classpath = sourceSets.main.runtimeClasspath
}

build.dependsOn(copyToLib)