group 'org.frameworks'
version '00.001.00'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.opennlp/opennlp-tools
    compile group: 'org.apache.opennlp', name: 'opennlp-tools', version: '1.8.3'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
