<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.justgifit</groupId>
    <artifactId>just-gif-it-excercises</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Multi Chapter Just gif it Parent Project</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.0.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>m1-just-gif-it</module>
        <module>m2-just-gif-it</module>
        <module>m2-just-gif-it-autoconfigure</module>
        <module>m3-just-gif-it</module>
        <module>m3-just-gif-it-autoconfigure</module>
        <module>m4-just-gif-it</module>
        <module>m4-just-gif-it-autoconfigure</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
    </dependencies>
</project>