# frameworks

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/org/frameworks/common/: Worker.java
common/src/main/java/org/frameworks/common/nao/: ContextDao.java  RequestsDao.java
common/src/main/java/org/frameworks/common/nao/entities/: ContextInfo.java  ContextStatus.java  FileInfo.java  QuestionInfo.java  RequestInfo.java  RequestStatus.java
common/src/main/java/org/frameworks/common/nao/exceptions/: FileProcessError.java  NaoException.java  RequestNotFound.java
common/src/main/java/org/frameworks/common/nlp/: Helper.java  NlpService.java
common/src/main/java/org/ngsandbox/algorithms/: BinarySearch.java  ThreeSum.java  TwoSumFast.java
common/src/main/java/org/ngsandbox/common/: Worker.java
common/src/main/java/org/ngsandbox/common/exceptions/: FileProcessError.java  HttpError.java  NgError.java
common/src/main/java/org/ngsandbox/common/face/: BaseResponse.java  FaceService.java  RegRequest.java  RegResponse.java  ResponseStatus.java  ResponseWrapper.java
common/src/main/java/org/ngsandbox/common/file/: Base64FileAdapter.java  FileAdapter.java  StreamFileAdapter.java
common/src/main/java/org/ngsandbox/common/nao/: ContextDao.java
common/src/main/java/org/ngsandbox/common/nlp/: Helper.java  NlpService.java  TagHelper.java
common/src/main/java/org/ngsandbox/common/speech/: RecognitionResult.java  SpeechService.java  Variant.java
common/src/main/resources/: logback.xml
common/src/test/java/org/ngsandbox/concurrent/atomiccounter/: MyAtomicCounter.java  TestAtomicCounter.java
common/src/test/java/org/ngsandbox/concurrent/barriers/: Friend.java  TestBarrierInAction.java
common/src/test/java/org/ngsandbox/concurrent/collections/: ConcurrentHashMapParallelPatterrns.java  ProducerConsumer.java
common/src/test/java/org/ngsandbox/concurrent/executors/: PlayingWithCallablesAndFutures.java
common/src/test/java/org/ngsandbox/concurrent/locks/: CacheProducer.java  CacheWithReadWriteLock.java  LocksConsumer.java  LocksProducer.java  ProcucerConsumerWithLocks.java
common/src/test/java/org/ngsandbox/streams/: FileUtils.java
common/src/test/java/org/ngsandbox/streams/m1/: CreatingSpliterator.java  FilesSpliteratorTest.java  PersonSpliterator.java
common/src/test/java/org/ngsandbox/streams/m2/: FlatMapExamples.java  FlatMapTest.java  Shakespeare.java
common/src/test/java/org/ngsandbox/streams/m3/: ParallelStreams.java
common/src/test/java/org/ngsandbox/streams/m4/: MainUsingOptional.java  NewMath.java
common/src/test/java/org/ngsandbox/streams/m5/: ShakespearePlaysScrabble.java
common/src/test/java/org/ngsandbox/streams/m6/: MainMoviesActors.java
elastic/: build.gradle
elastic/src/main/java/org/ngsandbox/elastic/: ElasticApp.java  Program.java
elastic/src/main/java/org/ngsandbox/elastic/entities/: ElasticJson.java  Price.java  Quote.java  QuoteIndex.java
elastic/src/main/resources/kibana/: timelion-es
exercises/spring-boot-efficient/: Readme.md  pom.xml
exercises/spring-boot-efficient/m1-just-gif-it/: pom.xml
exercises/spring-boot-efficient/m2-just-gif-it/: pom.xml
exercises/spring-boot-efficient/m2-just-gif-it-autoconfigure/: pom.xml
exercises/spring-boot-efficient/m3-just-gif-it/: pom.xml
exercises/spring-boot-efficient/m3-just-gif-it-autoconfigure/: pom.xml
exercises/spring-boot-efficient/m3-just-gif-it/src/main/resources/: package.json
exercises/spring-boot-efficient/m4-just-gif-it/: pom.xml
exercises/spring-boot-efficient/m4-just-gif-it-autoconfigure/: pom.xml
hazelcast/: build.gradle
hazelcast/src/main/java/org/frameworks/hazelcast/: HazelContextDaoImpl.java  HazelRequestsDaoImpl.java  HazelService.java  HazelcastWorkerImpl.java  Program.java
hazelcast/src/main/java/org/ngsandbox/hazelcast/: HazelContextDaoImpl.java  HazelService.java  HazelcastWorkerImpl.java  Program.java
hazelcast/src/test/java/org/frameworks/hazelcast/: HazelcastWorkerTest.java
hazelcast/src/test/java/org/ngsandbox/hazelcast/: HazelcastWorkerTest.java
hazelcast/src/test/resources/: logback-test.xml
lombok/: build.gradle
lombok/src/main/java/org/ngsandbox/lombok/: Auditable.java
nlp/: README.md  build.gradle
nlp/src/main/java/org/ngsandbox/nlp/: NlpServiceImpl.java  Program.java
nlp/src/main/java/org/ngsandbox/nlp/onlp/: OpenProgram.java
nlp/src/main/java/org/ngsandbox/nlp/snlp/: StanfordProgram.java  TrainTokens.java
nlp/src/main/java/org/ngsandbox/onlp/: OpenProgram.java
nlp/src/main/java/org/ngsandbox/snlp/: StanfordProgram.java  TrainTokens.java
nlp/src/main/resources/: logback-test.xml  logback.xml
nlp/src/test/java/org/ngsandbox/nlp/: NlpServiceImplTest.java
nlp/src/test/resources/: logback-test.xml
spring-rest/: build.gradle
spring-rest/src/main/java/org/ngsanbox/rest/: Application.java
spring-rest/src/main/java/org/ngsanbox/rest/adapters/: Base64FileAdapter.java  FileAdapter.java  MultipartFileAdapter.java
spring-rest/src/main/java/org/ngsanbox/rest/controllers/: RequestController.java  RestResponseEntityExceptionHandler.java
spring-rest/src/main/java/org/ngsanbox/rest/entities/: RequestInfo.java  RequestStatus.java
spring-rest/src/main/java/org/ngsanbox/rest/exceptions/: FileProcessError.java  NaoException.java  RequestNotFound.java
spring-rest/src/main/java/org/ngsanbox/rest/services/: BeanConfig.java  RequestController.java  RequestsService.java
spring-rest/src/main/resources/: logback.xml
zookeeper/: build.gradle
zookeeper/src/main/java/org/frameworks/zookeeper/: Listener.java  Result.java  ZooConfigMonitor.java  ZooWorker.java
zookeeper/src/main/java/org/ngsandbox/zookeeper/: Listener.java  Result.java  ZooConfigMonitor.java  ZooWorker.java
zookeeper/src/main/resources/: logback.xml
zookeeper/src/test/java/org/frameworks/zookeeper/test/: BaseZooTest.java  ZooConfigMonitorTest.java  ZooWorkerTest.java
zookeeper/src/test/java/org/ngsandbox/zookeeper/test/: BaseZooTest.java  ZooConfigMonitorTest.java  ZooWorkerTest.java
(+191 files in other folders)
