group 'codesample'
version '0.1'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript{
    repositories{
        mavenLocal()
        maven {url 'https://plugins.gradle.org/m2'}
    }
    dependencies{
        classpath group: 'com.github.jengelman.gradle.plugins', name: 'shadow', version: '2.0.1'
    }
}

shadowJar{
    baseName = 'condition-sample'
    classifier = null
    version = null
    manifest {
        attributes('Main-Class': 'Program')
    }
    dependencies{
    }
}


dependencies {
    // https://mvnrepository.com/artifact/com.hazelcast/hazelcast-all
    compile group: 'com.hazelcast', name: 'hazelcast-all', version: '3.8.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
