group 'org.frameworks'
version project['version']

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2' }
    }
    dependencies {
        classpath group: 'com.github.jengelman.gradle.plugins', name: 'shadow', version: '2.0.1'
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {

        compile files('./libs/java-naoqi-sdk-2.1.4.13-linux32.jar')

        compile (group: 'org.slf4j', name: 'slf4j-api', version: project['slf4j.version'])
        compile (group: 'org.slf4j', name: 'jul-to-slf4j', version: project['slf4j.version'])
        compile (group: 'ch.qos.logback', name: 'logback-classic', version: project['logback.version'])


        testCompile "org.junit.jupiter:junit-jupiter-api:5.0.0-M4"
        testCompile "org.junit.jupiter:junit-jupiter-engine:5.0.0-M4"
        testCompile "org.junit.platform:junit-platform-launcher:1.0.0-M4"
    }
}
