group 'ngsandbox'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":common")
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: project['jackson.version']
    compile(group: 'org.apache.curator', name: 'curator-x-discovery', version: project['curator.framework.version'])
    compile(group: 'org.apache.curator', name: 'curator-x-async', version: project['curator.framework.version'])
    compile(group: 'org.apache.curator', name: 'curator-recipes', version: project['curator.framework.version'])
    compile(group: 'org.apache.curator', name: 'curator-framework', version: project['curator.framework.version'])
    compile(group: 'org.apache.curator', name: 'curator-recipes', version: project['curator.framework.version'])
    compileOnly group: 'org.apache.zookeeper', name: 'zookeeper', version: project['org.apache.zookeeper.version']


    testCompile group: 'junit', name: 'junit', version: project['junit.version']
    testCompile project(":common")
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:  project['jackson.version']
    testCompile group: 'org.apache.zookeeper', name: 'zookeeper', version: project['org.apache.zookeeper.curatortest.version']
    testCompile(group: 'org.apache.curator', name: 'curator-x-discovery', version: project['curator.framework.version'])
    testCompile(group: 'org.apache.curator', name: 'curator-x-async', version: project['curator.framework.version'])
    testCompile(group: 'org.apache.curator', name: 'curator-recipes', version: project['curator.framework.version'])
    testCompile(group: 'org.apache.curator', name: 'curator-framework', version: project['curator.framework.version'])
    testCompile(group: 'org.apache.curator', name: 'curator-test', version: project['curator.framework.version'])
}
