.es(index=publish-quote*,q="volume:0", metric="min:bid", timefield='datetime').bars(stack=false).yaxis(min=30).color("red").label("Publish bid"),
.es(index=base-quote*,q="volume:0", metric="min:bid", timefield='datetime').bars(stack=false).yaxis(min=30).label("Base bid").legend(columns=4, position=nw),
.es(index=base-quote*,q="volume:0", metric="min:offer", timefield='datetime').label("Base ffer").bars(stack=false).color("red"),
.es(index=publish-quote*,q="volume:0", metric="min:offer", timefield='datetime').bars(stack=false).label("Publish offer").color("white")



.es(index=publish-quote,q='symbol.keyword:"USD/RUB" AND volume:0', metric="min:bid", split="tier.keyword:5", timefield='datetime').lines(fill=1).color("red:green:orange:yellow:purple").yaxis(1), 
.es(index=base-quote,q='symbol.keyword:"USD/RUB" AND volume:0', metric="min:bid", timefield='datetime').lines(fill=5).color("blue").yaxis(2),  
.es(index=base-quote,q='symbol.keyword:"USD/RUB" AND volume:0', metric="min:offer", timefield='datetime').multiply(-1).lines(fill=5).color("blue").yaxis(2), 
.es(index=publish-quote,q='symbol.keyword:"USD/RUB" AND volume:0', metric="min:offer", split="tier.keyword:5", timefield='datetime').multiply(-1).lines(fill=1).color("red:green:orange:yellow:purple").yaxis(1)


#upper timelion for bid
.es(index=publish-quote*,q='volume:0', metric="min:bid", split="tier.keyword:5", timefield='datetime').lines().label('Pub BID $1', '^.* > tier.keyword:(\S+) > .*').fit(carry).color("red:green:orange:yellow:purple").yaxis(min=30),
.es(index=publish-quote*,q="volume:0", metric="min:bid", split="tier.keyword:5", timefield='datetime').label("").bars(stack=false, width=1).yaxis(min=30).color("red"),
.es(index=base-quote*,q='symbol.keyword:"USD/RUB" AND volume:0', metric="min:bid", timefield='datetime').lines().label('eFx BID').fit(carry).color("blue").yaxis(min=30).legend(columns=10)

#lower timelion for ask

.es(index=publish-quote*,q='volume:0', metric="min:offer", split="tier.keyword:5", timefield='datetime').lines().multiply(-1).label('Pub ASK $1', '^.* > tier.keyword:(\S+) > .*').fit(carry).color("red:green:orange:yellow:purple").yaxis(max=-30),
.es(index=publish-quote*,q="volume:0", metric="min:offer", split="tier.keyword:5", timefield='datetime').label("").multiply(-1).bars(stack=false, width=1).yaxis(max=-30).color("red"),
.es(index=base-quote*,q='symbol.keyword:"USD/RUB" AND volume:0', metric="min:offer", timefield='datetime').lines().multiply(-1).label('eFx ASK').fit(carry).color("blue").yaxis(max=-30).legend(position=sw, columns=10, showTime=false))