# Enabling H2 Console
spring.h2.console.enabled=true


debug=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

bs.skip.csv.delimiter=;
bs.skip.books.csv.lines=1
bs.skip.books.view.csv.lines=1